MONGODB_URI = mongodb+srv://tecnycompu:Xilc9o1bUusRmeME@egadgets.aypqwkc.mongodb.net/?retryWrites=true&w=majority&appName=EGadgets
TOKEN_SECRET_KEY = "REFAAFFQREEQRTRETEYTRYRTUYUJHGJFGIYUTY"
FRONTEND_URL = http://localhost:3000